image: node:20

before_script:
  - cd frontend

stages:
  - install
  - lint
  - test
  - build
  - deploy

cache:
  paths:
    - frontend/node_modules/

install:  # install dependencies
  stage: install
  script:
    - echo "Clean installing the dependency..."
    - pwd
    - rm -rf node_modules
    - npm ci
    - echo "Installed!"

lint:  # lint code
  stage: lint
  needs:
    - install
  script:
    - echo "Linting code..."
    - npm run lint
    - echo "Lint passed!"

test:  # vitest
  stage: test
  needs:
    - install
  script:
    - echo "Running unit tests..."
    - npm test
    - echo "All test passed!"

build:  # build application
  stage: build
  needs:
    - test
  script:
    - echo "Building application..."
    - pwd
    - npm run build
    - echo "Built!"

deploy:  # deploy application
  stage: deploy
  needs:
    - build
  script:
    - echo "Deploying to production server..."
  only:
    - master
