image: node:20

before_script:
  - cd frontend

stages:
  - install
  - lint
  - test
  - build

cache:  # cache node_modules
  paths:
    - frontend/node_modules/

install-job:  # install dependencies
  stage: install
  script:
    - echo "Clean installing the dependency..."
    - pwd
    - rm -rf node_modules
    - npm ci
    - echo "Installed!"

lint-test-job:  # check code quality using ESLint
  stage: lint
  needs:
    - install
  script:
    - echo "Linting code..."
    - npm run lint
    - echo "Lint passed!"

unit-test-job:  # test ui components using Vitest
  stage: test
  needs:
    - install
  script:
    - echo "Running unit tests..."
    - npm test
    - echo "All test passed!"

build-job:  # build application
  stage: build
  needs:
    - test
  script:
    - echo "Building application..."
    - pwd
    - npm run build
    - echo "Built!"
