image: node:20

before_script:
  - cd frontend

stages:
  - install
  - lint
  - test
  - build

cache:  # cache node_modules
  paths:
    - frontend/node_modules/

frontend-install:  # install dependencies
  image: node:20
  stage: install
  script:
    - echo "Clean installing the dependency..."
    - pwd
    - rm -rf node_modules
    - npm ci
    - echo "Installed!"

frontend-lint-test:  # check code quality using ESLint
  image: node:20
  stage: lint
  needs: ["frontend-install"]
  script:
    - echo "Linting code..."
    - npm run lint
    - echo "Lint passed!"

frontend-unit-test:  # test ui components using Vitest
  image: node:20
  stage: test
  needs: ["frontend-install"]
  script:
    - echo "Running unit tests..."
    - npm test
    - echo "All test passed!"

frontend-build:  # build application
  image: node:20
  stage: build
  needs: ["frontend-unit-test"]
  script:
    - echo "Building application..."
    - pwd
    - npm run build
    - echo "Built!"
